colorscheme gruvbox
set background=dark

let g:ctrlp_custom_ignore = 'node_modules\|git'

"nerdcommenter cofig
filetype plugin on

"folding
set foldmethod=syntax "syntax highlighting items specify folds  
set foldcolumn=1 "defines 1 col at window left, to indicate folding  
let javaScript_fold=1 "activate folding by JS syntax  
set foldlevelstart=99 "start file with all folds opened

set number
set nu rnu "turn hybrid line numbers on
set expandtab
set tabstop=2
set shiftwidth=2

set mouse=a

set spell spelllang=en_us
set hlsearch
set incsearch
set ignorecase

let NERDTreeShowHidden=1

