colorscheme gruvbox
set background=dark

"nerdcommenter cofig
filetype plugin on

"folding
set foldmethod=syntax           "syntax highlighting items specify folds  
set foldcolumn=1                "defines 1 col at window left, to indicate folding  
let javaScript_fold=1           "activate folding by JS syntax  
set foldlevelstart=99           "start file with all folds opened

set noswapfile                  "do not create swap file

set number
set nu rnu                      "turn hybrid line numbers on
set expandtab
set tabstop=2
set shiftwidth=2
set mouse=a

set spell spelllang=en_us
set nohlsearch                  "no highlighting
set incsearch                   "incremental search
set ignorecase                  "ignorecae in search

let NERDTreeShowHidden=1

set diffopt+=vertical           "show diffs side by side"

